<?xml version="1.0"?>
<vxml version="1.0">
<form>
  <field name="order" type="boolean">
    <prompt>
      Do you want to go block 1 first?
    </prompt>
    <filled>
      <!-- expritem's value evaluates to a block name -->
      <goto expritem="(order)? 'block1' : 'block2'"/>
    </filled>
   </field>
   
  <block name="block1">
    <prompt>
      You are in block 1. 
    </prompt>
  </block>

  <block name="block2">
    <prompt>
      You are in block 2.
    </prompt>
  </block>
</form>
</vxml>
