<?xml version="1.0"?>
<vxml version="1.0">
<form>
  <field name="action">
    <prompt timeout="3s">
      Welcome to the email service. How may I help you today?
    </prompt>
    <grammar>
      [compose check]
    </grammar>
         <!-- Provide instructions on how to proceed -->
    <help>
      Say compose or check.
    </help>
    <nomatch>
      Sorry, I didn't get that. Please say compose or check.
    </nomatch>
    <noinput>
      Sorry, I didn't hear anything. Please say compose or check.
    </noinput>
    <filled>
      <prompt>
        You said <value expr="action"/>.
      </prompt>
    </filled>
  </field>
</form>
</vxml>